spring.application.name=Forohub
spring.datasource.url=jdbc:mysql://localhost:8080/${DB_FORO}
spring.datasource.username=${SERVER_USER}
spring.datasource.password=${SERVER_ROOT}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
api.security.secret=${JWT_SECRET}
